/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #f4f4f4;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 1rem;
}

/* Header Styles (Hidden on larger screens, visible on smaller) */
header {
  display: none;
  top: 0;
  position: fixed;
  width: 100%;
  padding: 2rem 5rem;
  background-color: #85858571;
  -webkit-backdrop-filter: blur(4px); /* for safari */
  backdrop-filter: blur(4px);
  border-radius: 0 0 20px 20px; /* Apply bottom border radius */
}

/* Navigation Styles */
nav ul {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  list-style: none;
}

nav ul li a {
  font-size: 1.25rem;
  color: black;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Container Grid Layout */
.container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  max-width: 1200px;
  width: 90%;
  height: 90vh;
}

/* Box Styles */
.box {
  background-color: white;
  border-radius: 1rem;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-weight: bold;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* About Section Styles */
#about {
  grid-row: span 2;
  grid-column: span 2;
  flex-direction: column;
  font-size: 1.2rem;
  padding-top: 20px;
  justify-content: space-evenly;
}

/* Projects Section Styles */
#projects {
  grid-row: span 3;
  grid-column: span 2;
  flex-direction: column;
  justify-content: start;
  height: 100%;
}

/* Projects List Styles */
.projects-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin-top: 1rem;
  height: 100%;
  max-height: 70vh;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  -webkit-overflow-scrolling: touch; /* Enhances touch scrolling */
  overscroll-behavior: contain; /* Prevents bouncing on iOS */
  gap: 1rem;
}

.projects-list::-webkit-scrollbar {
  width: 4px;
}

.projects-list::-webkit-scrollbar-thumb {
  background: #6d6d6d;
  border-radius: 2rem;
}

.projects-list li {
  scroll-snap-align: start;
  background-color: #f0f0f0;
  padding: 1rem 1rem;
  border-radius: 0.75rem;
  height: 100%;
  max-width: 100%;
  margin: 0.5rem 1rem;
}

.projects-list li img {
  margin: 0 auto;
  max-height: 65%;
  width: 100%;
  height: auto;
  object-fit: contain;
}

/* Skills Section Styles */
#skills {
  grid-row: span 1;
  grid-column: span 2;
  flex-direction: column;
  justify-content: space-evenly;
}

/* Contact Section Styles */
#contact {
  grid-column: span 4;
  justify-content: space-evenly;
  padding: 1rem 3rem;
}

#contact ul {
  list-style: none;
}
#contact li {
  margin-block-start: 6px;
  margin-block-end: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
}

#contact a {
  text-decoration: none;
  color: black;
}

#contact .skill-icon {
  height: 2rem;
  width: 2rem;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  #about {
    margin-top: 5rem;
  }
  #contact {
    flex-direction: column;
  }
  header {
    display: block;
  }
  .container {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .box {
    width: 100%;
    height: 100%;
    padding: 4rem 20px;
  }
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.35rem;
}

p {
  font-size: 1.25rem;
}

/* Skills */
.skill-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
}

.skill-icon {
  height: 4rem;
  width: 4rem;
}

/* Scaling on hover animation */
.scale-hover {
  transition: transform 150ms ease-in-out;
}

.scale-hover:hover {
  transform: scale(1.1);
}

/* Profile Image Styles */
.profile-image {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-color: black;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Shadow Hover Effect */
.shadow-hover {
  transition: box-shadow 250ms ease-in-out; /* Smooth transition */
}

.shadow-hover:hover {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 10px 20px, rgba(0, 0, 0, 0.15) 0px 6px 6px;
}

/* Just portfolio switcher, may remove */
.bottom {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  background-color: #6d6d6d;
  color: white;
  text-decoration: none;
  padding: 1rem;
  border-radius: 2rem;
  transition: transform 0.3s ease-in-out; /* Smooth hover effect */
}

.bottom a {
  color: white;
  text-decoration: none;
}

.bottom:hover {
  transform: scale(1.05);
}
